

<html>
<head>
<script src="bin/pixi.js"></script>
<style>
* {
	padding: 0;
	margin: 0;
}
input[type="button"]{
                border:1px solid rgb(19,33,67);
                background-color:9A0E0E;
                border-radius:30px;
                color: 000000;
                width:115px;
                height:50px;
                font-size:20px;
}
</style>                
<script src="gegner.js"></script>
<script src="barrikade.js"></script>
</head>
<body>
<form action="#">
<div style="position:fixed; top:15px; right:10px;">
<center><input type="button" value="Hauptseite" onclick="window.location.href='main.php'" /></center>
</div>
</form>

<script type="text/javascript" >
var tot=false;
function keypress(ev) {
	kc=ev.keyCode;
	if (kc==65 && Raumschiff.position.x>60) if (tot==false){Raumschiff.position.x-=30;}
	if (kc==68 && Raumschiff.position.x<1740) if (tot==false){Raumschiff.position.x+=30;}
	if (kc==32) {schuss1();}
}


function viewport() {
var e = window
, a = 'inner';
if ( !( 'innerWidth' in window ) )
{
a = 'client';
e = document.documentElement || document.body;
}
return { width : e[ a+'Width' ] , height : e[ a+'Height' ] }
}

viewsize=viewport();

var renderer = PIXI.autoDetectRenderer(viewsize.width, viewsize.height,{backgroundColor : 0x000000});
document.body.appendChild(renderer.view);
document.body.addEventListener("keydown",keypress,false);
/*
var hoch;
viewsize.height= hoch;

var breit;
viewsize.width= breit;
*/
schusss=new Array();
schussGegner=new Array();
var kill=0;

function schuss1() {
	if (tot==false) {
		var texture1 = PIXI.Texture.fromImage('blender/EigenerSchuss_neu.png');
		var put=new PIXI.Sprite(texture1);
		put.position.x=Raumschiff.position.x-2;
		put.position.y=Raumschiff.position.y-30;
		stage.addChild(put);
		schusss.push(put);
	}
}


// create the root of the scene graph
var stage = new PIXI.Container();
	
//Raumschiff
var texture = PIXI.Texture.fromImage('Raumschiff1.png');

var Raumschiff = new PIXI.Sprite(texture);

var texture = PIXI.Texture.fromImage('blender/Barrikade.png');

var score=0;
var scoredisplay = new PIXI.Text('BLA', {font:"50px Arial", fill:"yellow"});
scoredisplay.position.x = 40;
scoredisplay.position.y = 40;

var life=3;
var lifedisplay = new PIXI.Text('BLA', {font:"50px Arial", fill:"red"});
lifedisplay.position.x = 200;
lifedisplay.position.y = 40;



Raumschiff.anchor.x = 0.5;
Raumschiff.anchor.y = 0.5;

Raumschiff.position.x = 600;
Raumschiff.position.y = 800;

stage.addChild(Raumschiff);

enemy_spawn();
barrikade_spawn();


var texture2 = PIXI.Texture.fromImage('blender/BossGegner.png');
var supergegner=new PIXI.Sprite(texture2);
supergegner.position.x=100;
supergegner.position.y=75;
stage.addChild(supergegner);

		
//Animation
stage.addChild(scoredisplay);
stage.addChild(lifedisplay);
animate();
function animate() {
    requestAnimationFrame(animate);
    
    enemy_animate();
    supergegner_animate();
    barrikade_spawn();
   
   for (var i=0;i<schusss.length;i++) {
    	schusss[i].position.y-=15;
    	if (schusss[i].position.y<0)
    	{
    		stage.removeChild(schusss[i]);
    		schusss.splice(i,1);
    		i--;
    	}
    	//setTimeout(20000) 
    }


    for (var j=0; j<schusss.length;j++) 
    {
    	sch=schusss[j];
    	for (var i = 0; i < gegner.length; i++) 	
    	{
    		var geg = gegner[i];
    		var xdist = geg.position.x - sch.position.x;
    		if(xdist > -geg.width/1.1 && xdist < geg.width/1.1)
    			{
    			var ydist = geg.position.y - sch.position.y;					
    			if(ydist > -geg.height/2 && ydist < geg.height/2)			
    				{
    				stage.removeChild(geg);
    				gegner.splice(i,1);
					stage.removeChild(sch);
					schusss.splice(j,1);
					score+=50;
					kill++;
    				}
    			}
    	}
    }
    
    for (var j=0; j<schusss.length;j++) 
    {
  //  alert('j');
    	s=schusss[j];
    //	alert('klappt');	
    	
			var sup=supergegner;
			//alert('hi');
    		var xdist = sup.position.x - s.position.x;
    		if(xdist > -sup.width/50 && xdist < sup.width/50)
    			{
    			alert('klapp');
    			var ydist = sup.position.y - s.position.y;					
    			if(ydist > -sup.height/50 && ydist < sup.height/50)			
    				{
    				stage.removeChild(sup);
    				supergegner.position.x=0;
    				supergegner.position.y=0;
					stage.removeChild(s);
					//alert('klappt');
					schusss.splice(j,1);
					score+=500;
    				}
    			}
    	
    }
    
    for (var j=0; j<schussGegner.length;j++) 
    {
    	schu=schussGegner[j];
    		var raum = Raumschiff;
    		var xdist = raum.position.x - schu.position.x;
    		if(xdist > -raum.width/1.1 && xdist < raum.width/1.1)
    			{
    			var ydist = raum.position.y - schu.position.y;					
    			if(ydist > -raum.height/2 && ydist < raum.height/2)			
    				{
    				life-=1;
					stage.removeChild(schu);
					schussGegner.splice(j,1);
					if (life==0) {
						tot=true;
						Raumschiff.position.x=0;
						Raumschiff.position.y=0;
						stage.removeChild(raum);
						alert('Game Over')
					}					
					
					score-=50;
    				}
    			}
    	
    }

    if (kill==50) {
    if (score==2500) {
    	alert('Perfect!')
    }
    if (score==2450) {
    	alert('Good!')
    }
    if (score==2400) {
    	alert('OK!!')
    }
    kill++;
    }
    
	/*
	for (var j=0; j<schusss.length;j++) 
    {
    	sc=schusss[j];
    	for (var i = 0; i < barrikade1.length; i++) 	
    	{
    		var bar = barrikade1[i];
    		var xdist = bar.position.x - sc.position.x;
    		if(xdist > -bar.width/1.1 && xdist < bar.width/1.1)
    			{
    			var ydist = bar.position.y - sc.position.y;					
    			if(ydist > -bar.height/2 && ydist < bar.height/2)			
    				{
    				stage.removeChild(bar);
    				barrikade1.splice(i,1);
					stage.removeChild(sc);
					schusss.splice(j,1);
    				}
    			}
    	}
    }
	for (var j=0; j<schussGegner.length;j++) 
    {
    	schus=schussGegner[j];
    	for (var i = 0; i < barrikade1.length; i++) 	
    	{
    		var ba = barrikade1[i];
    		var xdist = ba.position.x - schus.position.x;
    		if(xdist > -ba.width/1.1 && xdist < ba.width/1.1)
    			{
    			var ydist = ba.position.y - schus.position.y;					
    			if(ydist > -ba.height/2 && ydist < ba.height/2)			
    				{
    				stage.removeChild(ba);
					//alert('klappt');
    				barrikade1.splice(i,1);
					stage.removeChild(schus);
					schussGegner.splice(j,1);
					//alert('hi');
    				}
    			}
    	}
    }
	*/
	
   scoredisplay.setText(score);
   lifedisplay.setText(life);
    // render the container
    renderer.render(stage);
   
    
}

</script>
</body>
</html>
