<html>
<head>
<script src="bin/pixi.js"></script>
<style>
* {
	padding: 0;
	margin: 0;
}
input[type="button"]{
                border:1px solid rgb(19,33,67);
                background-color:9A0E0E;
                border-radius:30px;
                color: 000000;
                width:115px;
                height:50px;
                font-size:20px;
</style>                
<script src="gegner.js"></script>
</head>
<body>
<form action="#">
<div style="position:fixed; top:15px; right:10px;">
<center><input type="button" value="Hauptseite" onclick="window.location.href='main.php'" /></center>
</div>
</form>

<script type="text/javascript" >
function keypress(ev) {
kc=ev.keyCode;
if (kc==65 && Raumschiff.position.x>60) Raumschiff.position.x-=30;
if (kc==68 && Raumschiff.position.x<1740) Raumschiff.position.x+=30;
if (kc==32) schuss1();

if (kc==74 && Raumschiff2.position.x>60) Raumschiff2.position.x-=30;
if (kc==76 && Raumschiff2.position.x<1740) Raumschiff2.position.x+=30;
if (kc==13) schuss2();
}

function viewport()
{
var e = window
, a = 'inner';
if ( !( 'innerWidth' in window ) )
{
a = 'client';
e = document.documentElement || document.body;
}
return { width : e[ a+'Width' ] , height : e[ a+'Height' ] }
}

viewsize=viewport();

var renderer = PIXI.autoDetectRenderer(viewsize.width, viewsize.height,{backgroundColor : 0x000000});
document.body.appendChild(renderer.view);
document.body.addEventListener("keydown",keypress,false);
/*
var hoch;
viewsize.height= hoch;

var breit;
viewsize.width= breit;
*/
schusss=new Array();

//var zeit = 0
function schuss1() {
		var texture1 = PIXI.Texture.fromImage('blender/EigenerSchuss_neu.png');
		var s=new PIXI.Sprite(texture1);
		s.position.x=Raumschiff.position.x-3;
		s.position.y=Raumschiff.position.y;
		stage.addChild(s);
		schusss.push(s);
		}

function schuss2() {
		var texture1 = PIXI.Texture.fromImage('blender/EigenerSchuss_neu.png');
		var s=new PIXI.Sprite(texture1);
		s.position.x=Raumschiff2.position.x-4;
		s.position.y=Raumschiff2.position.y;
		stage.addChild(s);
		schusss.push(s);
		}

// create the root of the scene graph
var stage = new PIXI.Container();

//Raumschiff
var texture = PIXI.Texture.fromImage('Raumschiff1.png');

var Raumschiff = new PIXI.Sprite(texture);

var texture = PIXI.Texture.fromImage('blender/Barrikade.png');

var barrikade = new PIXI.Sprite(texture);

var texture = PIXI.Texture.fromImage('Raumschiff2.png');

var Raumschiff2 = new PIXI.Sprite(texture);

var score=0;
var scoredisplay = new PIXI.Text('BLA', {font:"50px Arial", fill:"yellow"});
scoredisplay.position.x = 40;
scoredisplay.position.y = 40;

var life=3;
var lifedisplay = new PIXI.Text('BLA', {font:"50px Arial", fill:"red"});
lifedisplay.position.x = 200;
lifedisplay.position.y = 40;

barrikade.position.x = 500
barrikade.position.y = 680

stage.addChild(barrikade)


Raumschiff.anchor.x = 0.5;
Raumschiff.anchor.y = 0.5;

Raumschiff.position.x = 600;
Raumschiff.position.y = 800;

stage.addChild(Raumschiff);

Raumschiff2.anchor.x = 0.5;
Raumschiff2.anchor.y = 0.5;

Raumschiff2.position.x = 600
Raumschiff2.position.y = 200

stage.addChild(Raumschiff2);

enemy_spawn();

//Animation
stage.addChild(scoredisplay);
stage.addChild(lifedisplay);
animate();
function animate() {
    requestAnimationFrame(animate);
    
    enemy_animate();
   
   for (var i=0;i<schusss.length;i++) {
    	schusss[i].position.y-=15;
    	if (schusss[i].position.y<0)
    	{
    		stage.removeChild(schusss[i]);
    		schusss.splice(i,1);
    		i--;
    	} 
    }


    for (var j=0; j<schusss.length;j++) 
    {
    	sch=schusss[j];
    	for (var i = 0; i < gegner.length; i++) 	
    	{
    		var geg = gegner[i];
    		var xdist = geg.position.x - sch.position.x;
    		if(xdist > -geg.width/2 && xdist < geg.width/2)
    			{
    			console.log('hab ihn in x');
    			var ydist = geg.position.y - sch.position.y;					
    			if(ydist > -geg.height/2 && ydist < geg.height/2)			
    				{
    				stage.removeChild(geg);
    				gegner.splice(i,1);
					stage.removeChild(sch);
					schusss.splice(j,1);
    				}
    			}
    	}
    }
scoredisplay.setText(score);
   lifedisplay.setText(life);
    // render the container
    renderer.render(stage);
}
</script>
</body>
</html>
